$twitter: #11C1FF
$facebook: #3B579D
$google: #D95333

.twitter
  display: inline-block
  background-color: $twitter
  margin-top: 15px
  margin-right: 10px
  height: 25px
  width: 25px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($twitter, 10%)

.facebook
  display: inline-block
  background-color: $facebook
  margin-top: 15px
  margin-right: 10px
  height: 25px
  width: 25px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($facebook, 10%)


.google
  display: inline-block
  background-color: $google
  margin-top: 15px
  margin-right: 10px
  height: 25px
  width: 25px
  border-radius: 30px
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: darken($google, 10%)
