@import "vars"
@import "header"
@import "icons"


html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: $font-stack

.spacer
  display: block
  height: 60px

.hero
  background: url("../img/car.png") center center no-repeat
  background-size: cover
  height: 500px

  h1
    font-size: 49px
    font-weight: 700
  p
    font-size: 18px

  .btn-blue
    color: white
    font-size: 18px
    font-weight: 600
    background: $blue
    padding: 10px
    transition: all 0.3s ease-in-out

    &:hover
      background: $blue-hover

.mid
  background: #e2e2e2
  min-height: 460px

.card
  margin: 30px auto 0
  display: block
  background: white
  max-width: 1130px
  border-radius: 5px

  .card-block
    display: block
    margin-top: 20px

  .car
    margin-bottom: 70px
  .links
    color: $gray
    display: block
    margin-top: 7px

#column2
  h3
    display: inline-block

  #offers
    color: $gray
    display: inline
    margin-left: 20px

  .car-name
    font-weight: 700
    margin-top: 10px

.car
  display: inline-block
  margin: 20px auto
  width: 270px

.buttons-wrapper
  text-align: center
  .buttons
    display: inline-block
    text-align: center

    .btn-blue
      color: white
      font-size: 18px
      font-weight: 600
      background: $blue
      padding: 15px
      width: 250px
      margin: 40px 20px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: $blue-hover

.promo
  background: #333333
  min-height: 470px

.promo-card1
  background: url("../img/promo-card.png") center center no-repeat
  background-size: cover
  height: 350px
  margin-top: 60px
  border-radius: 3px

  h3
    display: inline-block
    margin-top: 30px
    font-size: 30px
    font-weight: 700
  p
    font-size: 24px

.promo-card2
  color: white
  background: #017cc2
  border: 13px solid #0066a0
  border-radius: 3px
  height: 350px
  margin-top: 60px
  margin-bottom: 60px

  p
    font-size: 22px
    margin: 10px
  .coupon
    font-size: 55px
    font-weight: 700
  .txt-s
    font-size: 14px
    margin: 0 10px 0


footer
  min-height: 140px
  p
    display: inline-block
    margin: 60px 20px 0
  a
    color: $gray
    display: inline
    margin-right: 20px
    &:hover
      color: black
      text-decoration: none

  .bottom-logo
    display: inline
    float: right
    margin: 50px auto

.bottom-links
  background: #017cc2
  min-height: 140px
  .all-links
    display: block
    margin-top: 50px
    margin-bottom: 30px
  a
    display: inline-block
    margin: 5px 10px 0
    font-size: 14px
    color: white
  p
    display: inline-block
    color: white

@media screen and (max-width: 1000px)
  .spacer
    display: none
  .hero
    background: url("../img/car-bg.png") center center no-repeat
    text-align: center
    img
      display: none
  .promo-card2
    .coupon
      font-size: 35px
      font-weight: 700

  #column1
    display: block
    margin: 0 auto
    h3
      margin-top: 30px
      text-align: center
      display: block
    .links
      text-align: center
      display: block
  #column2
    #offers
      display: block
      text-align: center
    h3
      display: block
      text-align: center
  .card
    background: white
    width: 100%
    border-radius: 0

  .car
    display: block
    text-align: center

  .mid .buttons-wrapper
    display: block
    .btn-blue
      margin: 30px auto 0
      width: 100%

@media screen and (max-width: 768px)

  .promo-card2
    p
      font-size: 18px
    .coupon
      font-size: 35px
      font-weight: 700

  footer
    text-align: center

    .bottom-logo
      display: block
      float: none
      margin-top: 30px auto
    .all-links
      display: block
      margin: 0 auto

@media screen and (max-width: 320px)
  footer
    p
      text-align: center
      display: inline-block
      margin: 20px 20px 0
